0:0:0:0:0:0:0:1 - - [13/Jul/2022:16:58:43 +0000] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-1 3427
0:0:0:0:0:0:0:1 - - [13/Jul/2022:16:58:50 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:16:59:22 +0000] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:03:01 +0000] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:08:31 +0000] "GET / HTTP/1.1" 200 1671 http-bio-8080-exec-2 2402
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:08:33 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:08:33 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:09:09 +0000] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:14 +0000] "GET / HTTP/1.1" 200 1700 http-bio-8080-exec-8 3104
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:15 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:15 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:39 +0000] "GET /owners/list HTTP/1.1" 200 3399 http-bio-8080-exec-5 4679
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:39 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:40 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:59 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:59 +0000] "GET / HTTP/1.1" 200 1700 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:59 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:10:59 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:12:57 +0000] "GET / HTTP/1.1" 200 1700 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:12:58 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:12:58 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:01 +0000] "GET / HTTP/1.1" 200 1700 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:01 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:01 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:06 +0000] "GET / HTTP/1.1" 200 1565 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:07 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:13:07 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:32 +0000] "GET / HTTP/1.1" 200 1565 http-bio-8080-exec-3 3432
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:34 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:35 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:56 +0000] "GET / HTTP/1.1" 200 1565 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:57 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:27:57 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:29:00 +0000] "GET / HTTP/1.1" 200 1565 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:29:00 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:29:00 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:30:03 +0000] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:30:03 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:30:04 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:30:10 +0000] "GET /inscription HTTP/1.1" 404 1005 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:07 +0000] "GET /inscription HTTP/1.1" 200 1426 http-bio-8080-exec-3 2286
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:09 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:09 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:37 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:37 +0000] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:37 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:38 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:50 +0000] "GET /owners/list HTTP/1.1" 200 3399 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:50 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:33:50 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:15 +0000] "GET /owners/1/update HTTP/1.1" 200 4702 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:16 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:16 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:27 +0000] "POST /owners/1/modified HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:27 +0000] "GET /owners/list HTTP/1.1" 200 3400 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:27 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:27 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:31 +0000] "GET /owners/1/show HTTP/1.1" 200 3466 http-bio-8080-exec-7 826
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:31 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:31 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:37 +0000] "GET /owners/1/update HTTP/1.1" 200 4703 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:37 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:37 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:46 +0000] "GET /vits/list HTTP/1.1" 200 3967 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:47 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:34:47 +0000] "GET /vits/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:15 +0000] "GET /owners/list HTTP/1.1" 200 3400 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:15 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:15 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:24 +0000] "GET /owners/1/show HTTP/1.1" 200 3466 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:24 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:24 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:27 +0000] "GET /pets/1/add HTTP/1.1" 200 4206 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:27 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:27 +0000] "GET /pets/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:38 +0000] "POST /pets/1/add HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:38 +0000] "GET /owners/1/show HTTP/1.1" 200 4219 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:39 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:39 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:46 +0000] "GET /visits/2/add HTTP/1.1" 200 3470 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:46 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:35:46 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:04 +0000] "POST /visits/2/add HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:05 +0000] "GET /visits/2/list HTTP/1.1" 200 3002 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:05 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:05 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:08 +0000] "GET /visits/2/add HTTP/1.1" 200 3470 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:08 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:08 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:17 +0000] "POST /visits/2/add HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:17 +0000] "GET /visits/2/list HTTP/1.1" 200 3286 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:17 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:17 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:55 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:55 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:55 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:59 +0000] "GET /owners/1/show HTTP/1.1" 200 4219 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:59 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:36:59 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:03 +0000] "GET /visits/2/add HTTP/1.1" 200 3470 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:04 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:04 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:14 +0000] "POST /visits/2/add HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:14 +0000] "GET /visits/2/list HTTP/1.1" 200 3561 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:14 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:14 +0000] "GET /visits/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:51 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:51 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:51 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:54 +0000] "GET /owners/1/show HTTP/1.1" 200 4219 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:54 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:54 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:56 +0000] "GET /pets/2/update HTTP/1.1" 200 4246 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:56 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:37:56 +0000] "GET /pets/2/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:04 +0000] "POST /pets/2/update HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:04 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:04 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:04 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:10 +0000] "GET /owners/1/show HTTP/1.1" 200 4219 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:10 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:10 +0000] "GET /owners/1/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:38 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:39 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:38:39 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:39:18 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-9 1697
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:39:18 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:39:18 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:41:01 +0000] "GET /owners/list HTTP/1.1" 200 3438 http-bio-8080-exec-8 1487
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:41:01 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:41:01 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:43:02 +0000] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-2 3854
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:43:04 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:43:06 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:44:49 +0000] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:44:50 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:44:51 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1180
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:45:31 +0000] "GET /inscription HTTP/1.1" 200 1275 http-bio-8080-exec-7 32764
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:45:32 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:45:32 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:46:09 +0000] "GET /inscription HTTP/1.1" 200 1275 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:46:10 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:46:10 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:46:29 +0000] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-6 15927
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:46:57 +0000] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:02 +0000] "GET /login HTTP/1.1" 400 1064 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:13 +0000] "GET /inscription HTTP/1.1" 200 1270 http-bio-8080-exec-4 2361
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:13 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:13 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:16 +0000] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:16 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:47:16 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:08 +0000] "GET /owners/list HTTP/1.1" 200 3446 http-bio-8080-exec-3 1653
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:08 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:08 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:16 +0000] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:16 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:16 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:49:27 +0000] "POST /login HTTP/1.1" 500 4036 http-bio-8080-exec-5 2140
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:50:07 +0000] "POST /login HTTP/1.1" 500 4036 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [13/Jul/2022:17:56:23 +0000] "POST /login HTTP/1.1" 500 4384 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:00:58 +0000] "POST /login HTTP/1.1" 500 4384 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:04 +0000] "POST /login HTTP/1.1" 200 1390 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:05 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:05 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:14 +0000] "POST /login HTTP/1.1" 200 1390 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:14 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:14 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:23 +0000] "GET /owners/list HTTP/1.1" 200 3407 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:23 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:04:23 +0000] "GET /owners/bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:47:44 +0000] "GET / HTTP/1.1" 500 3705 http-bio-8080-exec-1 5055
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:47:44 +0000] "GET / HTTP/1.1" 500 3705 http-bio-8080-exec-3 5018
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:52:25 +0000] "GET / HTTP/1.1" 500 3607 http-bio-8080-exec-1 2925
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:52:31 +0000] "GET / HTTP/1.1" 500 3607 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:54:22 +0000] "GET / HTTP/1.1" 500 3613 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:55:19 +0000] "GET / HTTP/1.1" 500 3614 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:58:45 +0000] "GET / HTTP/1.1" 500 3607 http-bio-8080-exec-2 2114
0:0:0:0:0:0:0:1 - - [13/Jul/2022:18:58:47 +0000] "GET / HTTP/1.1" 500 3607 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:00:26 +0000] "GET / HTTP/1.1" 500 3615 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:07:09 +0000] "GET / HTTP/1.1" 500 3646 http-bio-8080-exec-6 6260
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:07:09 +0000] "GET / HTTP/1.1" 500 4648 http-bio-8080-exec-3 13537
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:07:09 +0000] "GET / HTTP/1.1" 500 4648 http-bio-8080-exec-1 13517
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:07:09 +0000] "GET / HTTP/1.1" 500 3646 http-bio-8080-exec-5 13514
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:12:51 +0000] "GET / HTTP/1.1" 500 3619 http-bio-8080-exec-2 2623
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:16:13 +0000] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-2 2446
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:16:13 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:16:13 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 51
