0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:02 +0000] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-3 4004
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:04 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:04 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:11 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:38:03 +0000] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:38:04 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:38:04 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:56:37 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 10271
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:56:37 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12349
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:09:20 +0000] "GET /bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5626
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:09:20 +0000] "GET /bootstrap-4.0.0-dist/js/bootstrap.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5626
