# sarayatech-project-trainning-SpringMVC

demo/: pom.xml
demo/src/main/java/com/sarayatech/demo/: DemoApplication.java  ServletInitializer.java
demo/src/test/java/com/sarayatech/demo/: DemoApplicationTests.java
gestionDePark/: pom.xml
gestionDePark/src/main/java/com/saraya/gestiondepark/: GestionDeParkApplication.java
gestionDePark/src/main/java/com/saraya/gestiondepark/controllers/: GenreController.java
gestionDePark/src/main/java/com/saraya/gestiondepark/dto/: AuthorDto.java  BookDto.java  GenreDto.java  LoanDto.java  RateDto.java  UserDto.java
gestionDePark/src/main/java/com/saraya/gestiondepark/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LoanMapper.java  RateMapper.java  UserMapper.java
gestionDePark/src/main/java/com/saraya/gestiondepark/models/: Author.java  BaseModel.java  Book.java  Genre.java  Loan.java  Rate.java  User.java
gestionDePark/src/main/java/com/saraya/gestiondepark/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LoanRepository.java  RateRepository.java  UserRepository.java
gestionDePark/src/main/java/com/saraya/gestiondepark/security/: SecurityConfig.java
gestionDePark/src/main/java/com/saraya/gestiondepark/services/: GenreService.java
gestionDePark/src/main/resources/: application.properties
gestionDePark/src/test/java/com/saraya/gestiondepark/: GestionDeParkApplicationTests.java
springMVC/: pom.xml
springMVC/src/main/java/com/saraya/controller/: DepartementController.java  HomeController.java
springMVC/src/main/java/com/saraya/models/: Departement.java  Manager.java
springMVC/src/main/java/com/saraya/services/: DepartementService.java
springMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/view/: home.jsp
springMVC/src/main/webapp/WEB-INF/view/departement/: list.jsp
springSecurity/: pom.xml
springSecurity/src/main/java/com/example/springsecurity/Controller/: EtudiantController.java  HomeController.java  SecurityController.java
springSecurity/src/main/java/com/example/springsecurity/Model/: Person.java
springSecurity/src/main/java/com/example/springsecurity/Services/: PersonService.java
springSecurity/src/main/java/com/example/springsecurity/security/: SecurityConfiguration.java
springSecurity/src/main/resources/templates/: home.html  update.html
springSecurity/src/main/webapp/WEB-INF/views/: home.jsp
springWithJDBC/: pom.xml
springWithJDBC/src/main/java/com/saraya/: ServletInitializer.java  SpringWithJdbcApplication.java
springWithJDBC/src/main/resources/: application.properties
springWithJDBC/src/test/java/com/saraya/: SpringWithJdbcApplicationTests.java
stream/src/com/: Exo1.java
stream/src/com/Implements/: MyInterfaceImp.java
stream/src/com/com/: App.java
stream/src/com/interfaces/: MyInterface1.java
vitaGrosPharma/: pom.xml
vitaGrosPharma/src/main/java/com/saraya/controller/: HomeController.java  LoginController.java  OwnerController.java  PetController.java  UserController.java  VetController.java  VisitController.java
vitaGrosPharma/src/main/java/com/saraya/exceptions/: NotFindByIdException.java
vitaGrosPharma/src/main/java/com/saraya/models/: Owner.java  Pet.java  PetType.java  Specialty.java  User.java  Vet.java  Visit.java
vitaGrosPharma/src/main/java/com/saraya/security/: Authentification.java
vitaGrosPharma/src/main/java/com/saraya/services/: OwnerService.java  PetService.java  SpecialtyService.java  UserService.java  VetService.java  VisitService.java
vitaGrosPharma/src/main/webapp/WEB-INF/view/: header.jsp  home.jsp  inscription.jsp
vitaGrosPharma/src/main/webapp/WEB-INF/view/owner/: formAdd.jsp  formUpdate.jsp  search.jsp
vitaGrosPharma/src/main/webapp/WEB-INF/view/visit/: formAdd.jsp  list.jsp
