0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:38 +0000] "GET /springmvc HTTP/1.1" 500 9593 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:43 +0000] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:44 +0000] "GET /springmvc/show HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2022:11:26:12 +0000] "GET /springmvc/home/show HTTP/1.1" 404 949 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [10/May/2022:11:26:16 +0000] "GET /springmvc/hom/show HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2022:11:26:20 +0000] "GET /springmvc/home/show HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2022:11:26:45 +0000] "GET /springmvc/home//show HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2022:11:27:15 +0000] "GET /springmvc/home/ HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:40 +0000] "GET /springmvc/home/ HTTP/1.1" 404 949 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:49 +0000] "GET /springmvc/home/ HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2022:11:36:12 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [10/May/2022:11:40:48 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [10/May/2022:11:44:12 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [10/May/2022:11:51:42 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [10/May/2022:11:54:32 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 14
