0:0:0:0:0:0:0:1 - - [11/May/2022:09:01:28 +0000] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 2294
0:0:0:0:0:0:0:1 - - [11/May/2022:09:01:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:09:02:23 +0000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:11:43 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:57 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:23 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:25 +0000] "GET /springmvc/home HTTP/1.1" 404 979 http-bio-8080-exec-3 8689
0:0:0:0:0:0:0:1 - - [11/May/2022:09:35:02 +0000] "GET /springmvc/home HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:39:12 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [11/May/2022:09:41:50 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [11/May/2022:09:51:39 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [11/May/2022:09:52:24 +0000] "GET /springmvc/home HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:09:59:04 +0000] "GET /springmvc/home HTTP/1.1" 200 92 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [11/May/2022:10:02:21 +0000] "GET /springmvc/home?name=ali HTTP/1.1" 200 92 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [11/May/2022:10:02:28 +0000] "GET /springmvc/home?name=ali HTTP/1.1" 200 92 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:04:33 +0000] "GET /springmvc/home?name=ali HTTP/1.1" 404 949 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [11/May/2022:10:04:41 +0000] "GET /springmvc/home?name=ali HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:04:58 +0000] "GET /springmvc/home/ibrahim HTTP/1.1" 200 99 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:20 +0000] "GET /springmvc/home/ibrahim HTTP/1.1" 200 99 http-bio-8080-exec-4 1346
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:44 +0000] "GET /springmvc/home/ibrahim HTTP/1.1" 200 99 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:45 +0000] "GET /springmvc/home/ibrahim HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:53 +0000] "GET /springmvc/home/ibrahim HTTP/1.1" 200 99 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2022:11:36:40 +0000] "GET /springmvc/departement/list HTTP/1.1" 404 1037 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:15 +0000] "GET /springmvc/departement/2/show HTTP/1.1" 500 4380 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [11/May/2022:11:43:24 +0000] "GET /springmvc/departement/2/show HTTP/1.1" 404 1041 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [11/May/2022:12:14:02 +0000] "GET /departement/2/show HTTP/1.1" 404 1021 http-bio-8080-exec-1 452
